# MixSets 0.0.4 Configuration File

# Greetings - watakak
Greetings = true
Greetings.Messages = MixSets 0.0.4 | Hello Fabric World!

# FPS Show - watakak
FPS = true
FPS.Position = left

# Title Clearing Fix - DuncanRuns
TitleClearingFix = true

# Centered Book - KosmoMoustache
CenteredBook = true

# ToolTip Fix - kyrptonaught
ToolTipFix = true

# Server List Selection Fix - LX86
ServerListSelectionFix = true

# Fast Server IP Ping - JustAlittleWolf (In Beta)
FastServerIPPing = true