# MixSets 0.0.56 Configuration File

# Greetings - watakak
Greetings = true
Greetings.Messages = MixSets 0.0.56 | Hello Fabric World!,You can disable this message in config/mixsets.properties

# FPS Display - watakak
FPS = true
FPS.Position = left

# Title Clearing Fix - DuncanRuns
TitleClearingFix = true

# Centered Book - KosmoMoustache
CenteredBook = true

# ToolTip Fix - kyrptonaught
ToolTipFix = true

# Server List Selection Fix - LX86
ServerListSelectionFix = true

# Fast Server IP Ping - JustAlittleWolf (In Beta)
FastServerIPPing = true

# Remove Block Outline - xzeldon
RemoveBlockOutline = false

# Better Ping Display - vladmarica
BetterPingDisplay = true