# MixSets Configuration File

# Greetings - watakak
Greetings = true
Greetings.Messages = Hello Fabric World!,You are currently using MixSets Alpha-0.0.1,You can change this message or even disable it in config/mixsets.properties

# Title Clearing Fix - DuncanRuns
TitleClearingFix = true